VITE_FIREBASE_API_KEY="AIzaSyAnUpR6gw9mQlRcYSJIlssjGQGdQpcmHck"
VITE_FIREBASE_AUTH_DOMAIN="project-01-b553f.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://project-01-b553f-default-rtdb.asia-southeast1.firebasedatabase.app/"
VITE_FIREBASE_PROJECT_ID="project-01-b553f"
VITE_FIREBASE_STORAGE_BUCKET="project-01-b553f.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="313839480070"
VITE_FIREBASE_APP_ID="1:313839480070:web:a28c77cd930413ddc3c287"
VITE_FIREBASE_MEASUREMENT_ID="G-4QJLH2SJK1"
